PORT=3000
PUBLIC_PATH=public

POSTGRES_URL=postgresql://postgres:gD--f5-GfGdCfcFACAC1FaCF-f4A-66B@monorail.proxy.rlwy.net:45203/railway
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456


NODE_ENV=development
